body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background-color: #000;
    color: #fff;
}
.container {
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px 0;
}
header {
    background-color: #111;
    padding: 10px 0;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header h1 {
    margin: 0;
    font-size: 2em;
}

header nav a {
    color: #fff;
    text-decoration: none;
    margin-left: 20px;
}

section {
  padding: 50px 0;
}

section.intro p {
    font-size: 1.2em;
    line-height: 1.6;
    text-align: center;
}

.services h2 {
    text-align: center;
    margin-bottom: 30px;
}
.service-cards {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    flex-wrap: wrap;
}
.service-card {
    background-color: #222;
    padding: 20px;
    border-radius: 8px;
    width: 30%;
    min-width: 300px;
}
.service-card h3 {
    margin-bottom: 15px;
    font-size: 1.2em;
}
.service-card ul {
    padding-left: 20px;
    list-style-type: disc;
    margin-bottom: 20px;
}
.service-card li {
  margin-bottom: 8px;
}
.btn {
  display: inline-block;
  background-color: #000000;
  color: #fff;
  padding: 10px 15px;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}
.btn:hover {
  background-color: #292929;
}
.industries p {
  line-height: 1.6;
  font-size: 1.1em;
}

footer {
    background-color: #111;
    text-align: center;
    padding: 20px 0;
}
footer .container {
  display: flex;
  justify-content: center;
  gap: 20px;
}
.social-icon {
    display: inline-block;
    width: 30px;
    height: 30px;
    background-size: contain;
    background-repeat: no-repeat;
    opacity: 0.7;
    transition: opacity 0.3s ease;
}
.social-icon:hover {
   opacity: 1;

}
.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px 0;
}

.services {
    padding: 20px 0;
}

.services .page-title {
    margin: 0;
    font-size: 2.5em;
    font-weight: lighter;
}

.services .services-title {
    margin-bottom: 30px;
}

.services h2 {
    font-size: 2em;
    font-weight: lighter;
    text-align: left;
}
.service-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

.service-card {
    background-color: #222;
    padding: 20px;
    border-radius: 5px;
    font-size: 1em;
}

.service-card.pwa {
    grid-column: span 2;
}

.service-card h3 {
    margin-bottom: 10px;
    font-weight: 400;
    font-size: 1.2em;
}


.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px 0;
}

.projects {
    padding: 20px 0;
}

.projects .page-title {
    margin: 0;
    font-size: 2.5em;
    font-weight: lighter;
}
.projects-intro {
    margin-bottom: 20px;
}
.projects-intro p {
  font-size: 1.2em;
}
.projects-description p {
    font-size: 1em;
    margin-bottom: 10px;
}
.social-icon {
    display: flex;
    width: 50px;
    height: 50px;
    background-size: contain;
    background-repeat: no-repeat;
    opacity: 0.7;
    transition: 0.3s ease;
}
